<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广东广映影视传媒有限公司</title>
<script src="jquery.js"></script>
<link href="comment.css" rel="stylesheet">
<style>
.about{  }
.aboutbox{ width:1000px; margin-left:auto; margin-right:auto;}
.abouttitle{ width:230px; height:74px; margin-bottom:50px; margin-top:60px; float:left;} 
 
.aboutmain{ /*padding-bottom:100px;*/}
.aboutmainbox{ width:1000px; margin-left:auto; margin-right:auto; padding-bottom:30px;}
.aboutline{ width:1000px; height:1px;  background-color:#e1e1e1; margin-bottom:30px;}
.aboutimg{ width:400px; height:280px; float:left; position:relative; overflow:hidden;}
.ctrl{ position:absolute; left:10px; bottom:10px;}
.ctrl span{ width:10px; height:10px; margin-right:6px; background-color:#FFF; float:left; border-radius:50%;}
.ctrl .current{ background-color:#09a8df;}
.ctrl span:hover{ background-color:#09a8df;}
.abouttext{ width:540px; height:220px; padding:30px; background-color:#b5afaf; float:left; font-family:; font-size:17px; line-height:28px; color:#080808; text-indent:2em;}
.aboutwhytitle{ background-image:url(images/wenhao.png); background-repeat:no-repeat; background-position:center left;  color:#393737; font-family:"微软雅黑"; font-weight:bold; font-size:24px; line-height:36px;}
.aboutwhytitle1{ background-image:url(images/gandanhao.png); background-repeat:no-repeat; background-position:center left;  color:#393737; font-family:"微软雅黑"; font-weight:bold; font-size:24px; line-height:36px;}
.aboutwhytext{ font-family:"宋体"; font-size:14px; line-height:24px;  color:#393737; padding-top:8px; text-indent:2em;}

</style>
</head>

<body>

<div class="nav">
  <div class="navbox overflowH">
    <div class="logo" > <img src="images/logo.png" style="width: 305px;height: 57px;"></div>
    <div class="navtext">
      <a href="index.html">首页</a>
      <a href="about.html"><span>公司介绍</span></a>
      <a href="business.html">业务范围</a>
      <a href="project.html">项目案例</a>
      <a href="cooperation.html">合作流程</a>
      <a href="contact.html">联系我们</a>
      <!--<a href="news.html">联系我们</a>
      <a href="jobs.html">人才招聘</a>-->
    </div>
  </div>
</div>

<div class="about"> 
    <div class="aboutbox overflowH">
        <div class="abouttitle">
            <div class="maintitle">关于我们</div>
            <div class="englishtitle">About&nbsp;us</div>
            <div class="englishtitlesmall">Who&nbsp;are&nbsp;we</div>
            <div class="smalltitle">我们是谁？</div>
        </div>
        <div class="aboutcurrent"><a href="#">当前位置：关于我们</a></div>
    </div>  
</div>

<div class="aboutmain">
    <div class="aboutmainbox overflowH">
        <div class="aboutline"></div>
        <div class="aboutimg">
             <img style="width: 400px;height: 280px;" src="images/about/1.jpg">
             <img style="width: 400px;height: 280px;" src="images/about/2.jpg">
             <img style="width: 400px;height: 280px;" src="images/about/3.png">
             <div class="ctrl">
                  <span class="current"></span>
                  <span></span>
                  <span></span>
             </div>
        </div>        
        <div class="abouttext"> 东灿文化是一家充满活力、极具创造力的传媒公司，注册资本600万，在职员工30余人，致力于为企业提供专业的品牌推广、营销策划、媒体宣传、活动执行、设计制作、搭建于一体的整合营销服务。团队核心成员来自4A公司、设计院和业内知名传媒企业，拥有丰富的实战经验和良好的媒体关系。
                                公司目前已为世界500强企业、国家级项目等完成极具影响力的活动30余个，将线上社会化媒体推广和线下活动落地有效整合，得到客户一致好评。
                                塑造品牌价值，成就你我精彩。
                                东灿文化致力于成为企业最有温度和专业度的整合营销伙伴！
</div>   
    </div>
    <div class="aboutmainbox overflowH">
        <div class="aboutline"></div>
        <div class="aboutwhytitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么选择我们？</div>
        <div class="aboutwhytext"> 十年磨一剑，扬帆破滔天。</div>
	    <div class="aboutwhytext">纵荆棘满身，成天下美玉。</div>
	    <div class="aboutwhytext">经过10年的广告行业积累和传媒领域的创意发挥，东灿文化传媒饱含长期的专业经验和先锐的活动触达理念，一路追求卓越，从传统的媒介购买，渠道资源整合到新媒体矩阵推广，将数字营销融合，把互动和体验植入到线上线下不同活动环节，通过“及时、相关、定制化和节省成本”的方式有效服务客户。</div>
	    <div class="aboutwhytext">推陈出新，制定体系化执行标准，完善创造力多元团队，并配备物料道具制作工厂和舞美设备库房。目前我们形成了以活动效果为导向，品牌价值输出为宗旨，从创意策划、媒体传播、设计制作和现场执行等多点位全覆盖一条龙的CMCN服务模式，本着"传递价值，成就精彩"的品牌理念，为服务过的每一个客户和项目制定别具一格的创意策略，将品牌传播与营销效果做到最优结合，东灿文化是一家有温度、高专注度、精细化管理且强执行度的，以活动传播见长的整合营销全案公司。</div>
	    <div class="aboutwhytext">路漫漫其修远，士不可以不弘毅。做企业的推广伙伴，东灿传媒期待为您服务。</div>   
    </div>
    <div class="aboutmainbox overflowH">
        <div class="aboutline"></div>
        <div class="aboutwhytitle1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业文化！</div>
        <div class="aboutwhytext">公司价值观：“品质关联标准”——品行第一，质量当先，关心世界，联合进步，标准流程，精准实现；</div>
        <div class="aboutwhytext">企业精神：“真挚、热心、执着”</div>
        <div class="aboutwhytext">Slogan：塑造品牌价值，成就你我精彩。</div>
     </div>
</div>

<div class="footer">
  <div class="footerbox overflowH">
  
      <div class="links" style="display: none;">
        <h1>友情链接</h1>
        <h1>Links</h1>
      </div>
      <div class="linksa" style="display: none;">
          <a href="#">CGHUB&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
          <a href="#">CGSOCIETY &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">VANGAVFX &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#"> MODUS &nbsp;&nbsp; |&nbsp;&nbsp; </a>
          <a href="#">HOUDINI &nbsp;&nbsp; |&nbsp;&nbsp;</a>
          <a href="#">     PIXOLOGIC &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#">     AUTODESK &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">     优酷&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">      VERYCD  新浪&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">     广州联雅网&nbsp;&nbsp;|&nbsp;&nbsp;</a>
          <a href="#"> 百度&nbsp;&nbsp;  |&nbsp;&nbsp;</a>  
          <a href="#"> 阿里巴巴&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
      </div>
      <div class="footerline" style="display: none;"></div>
      <div class="links">
        <h1>联系我们</h1>
        <h1>Contact</h1>
      </div>
      <div class="linksa">
        <ul class="contactleft">
          <li>合作咨询：13811246865</li>
          <li>电子邮件：1712606225@qq.com</li>
          <li>公司地址：北京市朝阳区悠乐汇D座26F</li>
        </ul>
   </div>
   <!--<div class="weixin"> <a href="#"><img src="images/photo_123.png"></a></div> -->
     
  </div> 
</div> 

<div class="copyright">
  <div class="copyrightbox">
    <div class="copyrighta"> Copyright&nbsp;&nbsp;&copy;&nbsp; 2009-2012 pe168.com 中国产品网版权所有</div>          
  </div>
</div> 
<div class="back"><img src="images/back.png"></div>
 
<script>
/*导航*/ 
$(document).scroll(
	function(){
		if(toppos>10){
			$(".back").fadeIn();	
		}else if(toppos==0){
			$(".back").fadeOut();	
		}
	}
)
$(".back").click(
	function(){		 
		$("html,body").animate({scrollTop:0})
	}
)
$(".aboutimg img").hide().first().show();
$(".ctrl span").mouseenter(
                function(){
					$(this).addClass("current").siblings().removeClass("current");
					$(".aboutimg img").hide().eq($(this).index()).show();
					}
)

</script>
</body>
</html>
