<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1e1e1e1/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广东广映影视传媒有限公司</title>
<script src="jquery.js"></script>
<link href="comment.css" rel="stylesheet">
<style>
.about{  }
.aboutbox{ width:1000px; margin-left:auto; margin-right:auto;}
.abouttitle{ width:330px; height:80px; margin-bottom:50px; margin-top:60px; float:left;} 
 
.business{ }
.businessbox{ width:1000px; margin-left:auto; margin-right:auto; margin-bottom:30px; margin-top:30px;}
.businessline{ width:1000px; height:1px; background-color:#e1e1e1; margin-left:auto; margin-right:auto; }
.productbox{  float:left; width:123px; height:86px; background-color:#4b4b4b; margin-top:00px; margin-left:2px; margin-bottom:0px; margin-bottom:0px;}
.product{ margin-left:32px; margin-top:10px; height:50px; }
.producttitle{ font-family:"微软雅黑"; font-size:14px; color:#FFF;  text-align:center; margin-top:3px;}
.current1{  background-color:#00a9ec;}

.banner{  margin-top:-30px;}
.bannerbox{ width:1000px; margin-left:auto; margin-right:auto;}
.bannertitle{ font-family:"微软雅黑"; font-weight:bold; font-size:28px; color:#00a9ec; padding-top:40px;}
.bannerline{ width:1000px; height:1px; background-color:#e1e1e1; margin-left:auto; margin-right:auto;  }
.bannertext{  margin-top:20px; margin-bottom:40px;}
.bannertext p{ text-indent:2em; font-family:"微软雅黑";  font-size:14px; color:#666; line-height:24px;}
.bannerimg{ width:1000px; height:515px;}

.caseline{ width:1000px; height:1px; background-color:#e1e1e1; margin-left:auto; margin-right:auto; margin-bottom:20px; margin-top:10px; }
.casebox{ float:left;  margin-bottom:10px;  width:244px; height:210px;  margin-right:8px;}
.caseimg{ width:244px; height:170px;}
.casetext{ width:244px;font-family:"微软雅黑"; font-size:14px; color:#2bb1df; line-height:40px; text-align:center;}
.other{ float:left; width:244px; height:210px;}
</style>
</head>

<body>

<div class="nav">
  <div class="navbox overflowH">
    <div class="logo" > <img src="images/logo.png" style="width: 305px;height: 57px;"></div>
    <div class="navtext">
      <a href="index.html">首页</a>
      <a href="about.html">公司介绍</a>
      <a href="business.html"><span>业务范围</span></a>
      <a href="project.html">项目案例</a>
      <a href="cooperation.html">合作流程</a>
      <a href="contact.html">联系我们</a>
      <!--<a href="news.html">联系我们</a>
      <a href="jobs.html">人才招聘</a>-->
    </div>
  </div>
</div>

<div class="about"> 
    <div class="aboutbox overflowH">
        <div class="abouttitle overflowH">
            <div class="maintitle">业务范围</div>
            <div class="englishtitle">Scope&nbsp;of&nbsp;business</div>
            <div class="englishtitlesmall">We&nbsp;can&nbsp;do&nbsp;is&nbsp;to&nbsp;perfection</div>
            <div class="smalltitle">塑造品牌价值，成就你我精彩</div>
        </div>
        <div class="aboutcurrent"><a href="#">当前位置：业务范围</a></div>
    </div>  
</div>

<div class="business">  
        <div class="businessline overflowH"></div>     
         <div class="businessbox overflowH">
           <div class="productbox">
              <div class="product"><img src="images/business1.png"></div>
              <div class="producttitle">品牌活动</div>
           </div>
           <div class="productbox">
              <div class="product"><img src="images/business2.png"></div>
              <div class="producttitle">展览展示</div>
           </div>
           <div class="productbox">
              <div class="product"><img src="images/business3.png"></div>
              <div class="producttitle">媒体推广</div>
           </div>
           <div class="productbox">
              <div class="product"><img src="images/business4.png"></div>
              <div class="producttitle">营销策划</div>
           </div>
           <div class="productbox">
              <div class="product"><img src="images/business5.png"></div>
              <div class="producttitle">演艺互动</div>
           </div>
           <div class="productbox">
              <div class="product"><img src="images/business6.png"></div>
              <div class="producttitle">设计制作</div>
           </div>
           <div class="productbox">
              <div class="product"><img src="images/business7.png"></div>
              <div class="producttitle">舞美设计</div>
           </div>
           <div class="productbox">
              <div class="product"><img src="images/business8.png"></div>
              <div class="producttitle">创意道具</div>
           </div>        
   </div>       
   <div class="businessline overflowH"></div>    
</div>  
   
<div class="banner">
    <div class="businessbox overflowH">
        <div class="bannerimg"><img style="width: 1000px;height: 515px;" src="images/business/1.jpg"></div> 
        <div class="bannerimg"><img style="width: 1000px;height: 515px;" src="images/business/2.jpg"></div> 
        <div class="bannerimg"><img style="width: 1000px;height: 515px;" src="images/business/3.jpg"></div> 
        <div class="bannerimg"><img style="width: 1000px;height: 515px;" src="images/business/4.jpg"></div> 
        <div class="bannerimg"><img style="width: 1000px;height: 515px;" src="images/business/5.jpg"></div> 
        <div class="bannerimg"><img style="width: 1000px;height: 515px;" src="images/business/6.jpg"></div> 
    </div>  
</div>


<div class="footer">
  <div class="footerbox overflowH">
  
      <div class="links" style="display: none;">
        <h1>友情链接</h1>
        <h1>Links</h1>
      </div>
      <div class="linksa" style="display: none;">
          <a href="#">CGHUB&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
          <a href="#">CGSOCIETY &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">VANGAVFX &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#"> MODUS &nbsp;&nbsp; |&nbsp;&nbsp; </a>
          <a href="#">HOUDINI &nbsp;&nbsp; |&nbsp;&nbsp;</a>
          <a href="#">     PIXOLOGIC &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#">     AUTODESK &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">     优酷&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">      VERYCD  新浪&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">     广州联雅网&nbsp;&nbsp;|&nbsp;&nbsp;</a>
          <a href="#"> 百度&nbsp;&nbsp;  |&nbsp;&nbsp;</a>  
          <a href="#"> 阿里巴巴&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
      </div>
      <div class="footerline" style="display: none;"></div>


      <div class="links">
        <h1>联系我们</h1>
        <h1>Contact</h1>
      </div>
      <div class="linksa">
        <ul class="contactleft">
          <li>合作咨询：13811246865</li>
          <li>电子邮件：1712606225@qq.com</li>
          <li>公司地址：北京市朝阳区悠乐汇D座26F</li>
        </ul>
   </div>
   <!--<div class="weixin"> <a href="#"><img src="images/photo_123.png"></a></div> -->
     
  </div> 
</div> 

<div class="copyright">
  <div class="copyrightbox">
    <div class="copyrighta"> Copyright&nbsp;&nbsp;&copy;&nbsp; 2009-2012 pe168.com 中国产品网版权所有</div>          
  </div>
</div> 
<div class="back"><img src="images/back.png"></div>
 
<script>
/*导航*/ 
$(document).scroll(
	function(){
		if(toppos>10){
			$(".back").fadeIn();	
		}else if(toppos==0){
			$(".back").fadeOut();	
		}
	}
)
$(".back").click(
	function(){		 
		$("html,body").animate({scrollTop:0})
	}
)

$(".productbox").mouseenter(
                function(){
					$(this).addClass("current1").siblings().removeClass("current1");} 
)        .mouseleave(
          function(){
			  $(this).removeClass("current1");
			  //$(".productbox").eq(5).addClass("current1");
					}             
)  

</script>
</body>
</html>
