<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东灿（北京）文化传媒有限公司</title>
<script src="jquery.js"></script>
<link href="comment.css" rel="stylesheet">
<style>
.banner{ background-color:#730986; position:50%; margin-left:-250px;}

.containt{ background-color:#560960;}
.box{ width:1000px;  margin-left:auto; margin-right:auto;}
.centent{ width:202px; height:62px; margin-left:90px; float:left; margin-bottom:9px; margin-top:9px;}
.cententsmall{ width:72px; height:52px; margin-left:10px; margin-bottom:5px; margin-top:5px;}
.cententbg{ background-color:#915a9b}
.cententsmalla{ font-family:"微软雅黑"; font-size:14px; color:#FFF; line-height:62px; margin-left:15px;}
.cententsmall, .cententsmalla{ float:left;}

.business{ background-color:#f0f0f0;}
.businessbox{ width:1000px; margin-left:auto; margin-right:auto; padding-bottom:30px; padding-top:40px;}
.smalllogo{ float:left;}
.busunesstext{ font-family:"微软雅黑"; font-size:36px; color:#202020; float:left; margin-top:-6px; margin-left:10px; margin-right:10px;}
.busunesstextsmall{ color:#515151; float:left; margin-top:-1px; margin-left:-40px;}
.busunesstextsmall li{ font-family:"微软雅黑"; font-size:14px; width:701px; color:#202020; }
.mare{ float:right;}
.productboxbig{ height:190px;}
.productbox{  float:left; width:123px; height:86px; background-color:#00a9ec; margin-top:20px; margin-left:2px; }
.product{ margin-left:32px; margin-top:10px; height:50px; }
.producttitle{ font-family:"微软雅黑"; font-size:14px; color:#FFF;  text-align:center; margin-top:3px;}
.current1{ background-color:#4b4b4b;}

.project{ background-color:#212121;}
.projectbox{ width:1000px; margin-left:auto; margin-right:auto; padding-top:35px; padding-bottom:28px;}
.psmalllogo{ float:left;}
.pbusunesstext{ font-family:"微软雅黑"; font-size:36px; color:#939393; float:left; margin-top:-6px; margin-left:10px; margin-right:10px;}
.pbusunesstextsmall{ color:#939393; float:left; margin-top:-1px; margin-left:-40px;}
.pbusunesstextsmall li{ font-family:"微软雅黑"; font-size:14px; width:697px; color:#CCC;}
.pmare{ float:right;}
.fileimage{ background-color:#212121;}
.fileimagebox{ position:relative; width:1280px; margin-left:auto; margin-right:auto;}
.fileimagebig{ position:absolute; left:50%; margin-left:-500px; width:1000px; height:480px; opacity:0;}
.fileimagea{ width:226px; height:159px; margin:2px; display:block; float:left; cursor:pointer;}
.fileimageaDetail{width:226px; height:159px;}
.fileimageother{ width:63px; height:159px; margin:2px; display:block; float:left; cursor:pointer;}
.otherL{ margin-left:0px;}
.otherR{ margin-right:0px;}
.fileimagebox *{ overflow:hidden;}
.fileimageboxpadding{ padding-bottom:30px;margin-left: 63px;}

.news{ background-color:#bcbcbc; margin-top:0px;}
.newspadding{ margin-top:30px; margin-bottom:50px; }
.newsbigbox{ width:1000px; margin-left:auto; margin-right:auto;}
.smalllogo{ float:left; }
.busunesstext{ font-family:"微软雅黑"; font-size:36px; color:#202020; float:left; margin-top:-6px; margin-left:10px; margin-right:10px;}
.newstextsmall{ color:#515151; float:left; margin-top:-1px; margin-left:-40px;}
.newstextsmall li{ font-family:"微软雅黑"; font-size:14px; width:697px; color:#202020; }
.mare{ float:right;}
.newbox{ width:1000px; background-color:#FFF; margin-top:60px;}
.newsimagebox{ width:300px; height:436px; margin-bottom:24px; margin-left:20px; margin-top:30px; margin-right:10px; float:left; position:relative; }
.ctrl{position:absolute; left:10px; bottom:10px;}
.ctrl span{ float:left;  width:15px; height:15px; background-color:#333; margin-right:5px; }
.ctrl .current{ background-color:#05a7e5;}
.newsright{ width:645px; height:436px; margin-top:30px; float:left; overflow:hidden;}
.newsright .rightbox{ }
.newsright .rightboxother{}
.newsimagesmall{ width:105px; height:74px; float:left; margin-right:20px;}
.newstext{ width:515px; height:74px; float:left; overflow:hidden;}
.newstext h1{ font-family:"微软雅黑"; font-size:14px; color:#333; cursor:pointer; }
.newstext h2{ font-family:"宋体"; font-size:12px; color:#999; margin-bottom:3px;}
.newstext p{ font-family:"宋体"; font-size:12px; color:#999; line-height:18px;}
.newsline{ width:645px; height:1px; background-color:#e1e1e1; margin-top:20px; float:left; margin-bottom:19px;}
.newslineother{ width:645px; height:1px; background-color:#999;float:left; margin-top:19px;}
.current2{ color:#09F;  font-family:"微软雅黑"; font-size:14px; cursor:pointer; }

.service{ background-color:#f2f2f2; margin-top:0px;}
.newspadding{ margin-top:30px; margin-bottom:50px; }
.newsbigbox{ width:1000px; margin-left:auto; margin-right:auto;}
.smalllogo{ float:left; }
.busunesstext{ font-family:"微软雅黑"; font-size:36px; color:#202020; float:left; margin-top:-6px; margin-left:10px; margin-right:10px;}
.servicetextsmall{ color:#515151; float:left; margin-top:-1px; margin-left:-40px;}
.servicetextsmall li{ font-family:"微软雅黑"; font-size:14px; width:695px; color:#202020; }
.mare{ float:right;}
.servicebox{ margin-top:50px;}
.servicebox a{ font-family:"微软雅黑"; font-size:18px; color:#05a7e5;}
.servicebox img{ margin-left:20px; margin-bottom:20px;}
.serviceboxother{ margin-top:50px;}
.serviceboxother a{ color:#999;  font-family:"微软雅黑"; font-size:18px;}
.serviceboxotherfont{ margin-left:42px;}
.serviceboxother img{ margin-left:-23px; margin-bottom:20px;}
.leftmaginother{ margin-left:-22px;}


.cooperation{ background-color:#FFF; margin-top:0px;}
.newspadding{ margin-top:30px; margin-bottom:50px; }
.newsbigbox{ width:1000px; margin-left:auto; margin-right:auto;}
.smalllogo{ float:left; }
.busunesstext{ font-family:"微软雅黑"; font-size:36px; color:#202020; float:left; margin-top:-6px; margin-left:10px; margin-right:10px;}
.cooperationtextsmall{ color:#515151; float:left; margin-top:-1px; margin-left:-40px;}
.cooperationtextsmall li{ font-family:"微软雅黑"; font-size:14px; width:685px; color:#202020; }
.mare{ float:right;}
.cooperationboxtop{ margin-top:70px;}
.cooperationbox{ width:1001px;}
.cooperationboximg{ width:199px; height:100px; border:#999 solid 1px; float:left; overflow:hidden; margin-top:-1px;}
.cooperationboxother{  width:198px; height:100px; margin-top:-1px; overflow:hidden; border:#999 solid 1px; float:left; overflow:hidden; margin-left:-1px;}
 
</style>
</head>

<body>

<div class="nav">
  <div class="navbox overflowH">
    <div class="logo" > <img src="images/logo.png" style="width: 305px;height: 57px;"></div>
    <div class="navtext">
      <a href="index.html"><span>首页</span></a>
      <a href="about.html">公司介绍</a>
      <a href="business.html">业务范围</a>
      <a href="project.html">项目案例</a>
      <a href="cooperation.html">合作流程</a>
      <a href="contact.html">联系我们</a>
      <!--<a href="news.html">联系我们</a>
      <a href="jobs.html">人才招聘</a>-->
    </div>
  </div>
</div>

<div class="banner overflowH"><img style="width: 100%;height: 462px" src="images/photo_03_02.jpg"></div>
<!--<div class="banner overflowH"><img style="width: 100%;height: 462px" src="images/photo_03_02.jpg"></div>-->

<!--
<div class="containt">
  <div class="box overflowH">
    <div class="centent cententbg">
      <div class="cententsmall"><img src="images/photo_07.png"></div>
      <a href="#"  class="cententsmalla">一枝独秀</a>
    </div>
    <div class="centent">
      <div class="cententsmall"><img src="images/photo_09.png"></div>
      <a href="#"  class="cententsmalla">特效成就品牌</a>
    </div>
    <div class="centent">
      <div class="cententsmall"><img src="images/photo_11.png"></div>
      <a href="#"  class="cententsmalla">新思维创未来</a>
    </div>
  </div>
</div>
-->
<div class="business">
  <div class="businessbox overflowH">
    <div class="fl"> 
        <div class="fl"> 
          <div class="smalllogo"><img src="images/tubaio1.png"></div>
          <div class="busunesstext">业务范围</div>
          <ul class="busunesstextsmall">
          <li>塑造品牌价值，成就你我精彩</li>
          <li>We can do is to perfection</li>
          </ul>
        </div>
        <div class="mare"><a href="business.html" ><img src="images/more.png"></a></div>
     </div>
    <div class="productboxbig">
       <div class="productbox">
          <div class="product"><img src="images/business1.png"></div>
          <div class="producttitle">品牌活动</div>
       </div>
       <div class="productbox">
          <div class="product"><img src="images/business2.png"></div>
          <div class="producttitle">展览展示</div>
       </div>
       <div class="productbox">
          <div class="product"><img src="images/business3.png"></div>
          <div class="producttitle">媒体推广</div>
       </div>
       <div class="productbox">
          <div class="product"><img src="images/business4.png"></div>
          <div class="producttitle">营销策划</div>
       </div>
       <div class="productbox">
          <div class="product"><img src="images/business5.png"></div>
          <div class="producttitle">演艺互动</div>
       </div>
       <div class="productbox">
          <div class="product"><img src="images/business6.png"></div>
          <div class="producttitle">设计制作</div>
       </div>
       <div class="productbox">
          <div class="product"><img src="images/business7.png"></div>
          <div class="producttitle">舞美设备</div>
       </div>
       <div class="productbox">
          <div class="product"><img src="images/business8.png"></div>
          <div class="producttitle">创意道具</div>
       </div>
     </div>
  </div>
</div>

<div class="overflowH"><img src="images/projectbg.png"></div>
<div class="project">
  <div class="projectbox overflowH">
    <div class="fl projectmagin"> 
        <div class="fl"> 
          <div class="psmalllogo"><img src="images/tubiao2.png"></div>
          <div class="pbusunesstext">项目案例</div>
          <ul class="pbusunesstextsmall">
          <li>我们的作品，他们的故事</li>
          <li>Our work, their stories</li>
          </ul>
        </div>
        <div class="pmare"><a href="project.html" ><img src="images/more.png"></a></div>
     </div>
  </div>
</div>
<div class="fileimage"> 
  <div class="fileimagebox overflowH">
    <!--
    <div class="fileimagebig overflowH">
        <img src="images/businessimg_03.png">
        <img src="images/about.png">
        <img src="images/about_03.png">
        <img src="images/about1.png">
        <img src="images/about.png">
    </div>
  -->
    <div class=" fileimageboxpadding">
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/1.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/2.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/3.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/4.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/5.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/6.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/7.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/8.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/9.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/10.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/11.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/12.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/13.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/14.png"></a>
      <a class="fileimagea"> <img class="fileimageaDetail" src="images/Project/15.png"></a>
    </div>
  </div>   
</div> 
<div class="overflowH"><img src="images/projectbg1.png"></div>     

<!--
<div class="news">
  <div class="newsbigbox overflowH">
      <div class="newspadding overflowH">
             <div class="fl"> 
              <div class="fl"> 
                <div class="smalllogo"><img src="images/tubiao3.png"></div>
                <div class="busunesstext">新闻资讯</div>
                <ul class="newstextsmall">
                <li>关注我们、关注前沿</li>
                <li>Recently to do</li>
                </ul>
              </div>
           <div class="mare"><a href="news.html" ><img src="images/more.png"></a></div>
      </div>   
            <div class="newbox overflowH">
                  <div class="newsimagebox overflowH ">
                     <img src="images/photo_71.png">
                     <img src="images/indexnews1.png">
                     <img src="images/indexnews2.png">
                     <div class="ctrl">
                          <span></span>
                          <span class="current"></span>
                          <span></span>
                     </div>
                  </div>
              
            <div class="newsright">
              <div class="rightbox">
               <div cl class="newsimagesmall"><img src="images/photo_73.png"></div>
               <div class="newstext">
                  <h1>庆贺拍摄王者陶瓷广告圆满成功</h1>
                  <h2>2015-10-10</h2>
                  <p>王者陶瓷来自全国最大的建筑陶瓷产区——广东佛山，自2000年成立以来，以做“世界领先的陶瓷制造商和具有全球竞争力的销售集团”为发展愿景，致力于发展高水平的民族......</p>
               </div> 
               <div class="newsline"></div>
              </div>  
              
              <div class="rightbox">
               <div cl class="fl newsimagesmall"><img src="images/photo_76.png"></div>
               <div class="newstext">
                  <h1>庆贺拍摄三者广告圆满成功</h1>
                  <h2>2015-9-10</h2>
                  <p>三者的理念是团结合作，互帮互助，协同共进，缔造双赢。类似于三个臭木匠，赛过一个诸葛亮......</p>
               </div> 
               <div class="newsline"></div>
              </div>  
              <div class="rightbox">
               <div cl class="fl newsimagesmall"><img src="images/photo_78.png"></div>
               <div class="newstext">
                  <h1>庆贺拍摄我愿意广告圆满成功</h1>
                  <h2>2015-9-1</h2>
                  <p>我愿意讲述的是三者之间的关系，面对生活的不顺与社会的不公，他们有难同当、有福同享。慢慢的，他们的关系由各自猜测变得开诚布公......</p>
               </div> 
               <div class="newsline"></div>
              </div>  
              <div class="rightbox">
               <div cl class="fl newsimagesmall"><img src="images/photo_81.png"></div>
               <div class="newstext">
                  <h1>庆贺拍摄无缘广告圆满成功</h1>
                  <h2>2015-8-24</h2>
                  <p>无缘发布会的圆满结束，宣告着工作人员的辛苦付出获得了肯定，表达着只要大家携手共进，就算没有经验，一样可以克服困难，完成任务......</p>
               </div> 
               <div class="newslineother"></div>
              </div>  
          </div>                             
            
         </div>      
      </div>
  </div>
</div>               
-->

<div class="service">
  <div class="newsbigbox overflowH">
      <div class="newspadding overflowH">
            <div class="fl"> 
              <div class="fl"> 
                <div class="smalllogo"><img src="images/tubiao4.png"></div>
                <div class="busunesstext">服务流程</div>
                <ul class="servicetextsmall">
                <li>完善流程，贴心服务</li>
                <li>Improve processes, caningservice</li>
                </ul>
              </div>
             <div class="mare"><a href="cooperation.html" ><img src="images/more.png"></a></div>
            </div>
            
            <div class=" servicebox fl">
             <a href="#"><img src="images/yuan.png"></a>  
             <a href="#"> 商务对接</a>                            
            </div>  
            <div class="serviceboxother fl">
             <a href="#"><img src="images/yuan2.png"></a>  
             <a class="serviceboxotherfont"> 立项分析</a>                  
            </div>  
            <div>
              <div class=" servicebox fl leftmaginother">
               <a href="#"><img src="images/yuan.png"></a>  
               <a href="#"> 策划提案</a>                            
              </div>  
              <div class="serviceboxother fl">
               <a href="#"><img src="images/yuan2.png"></a>  
               <a class="serviceboxotherfont"> 信息整合</a>                  
              </div>  
            </div>  
            <div>
              <div class=" servicebox fl leftmaginother">
               <a href="#"><img src="images/yuan.png"></a>  
               <a href="#"> 宣传推广</a>                            
              </div>  
              <div class="serviceboxother fl">
               <a href="#"><img src="images/yuan2.png"></a>  
               <a class="serviceboxotherfont"> 设计制作</a>                  
              </div>  
            </div>  
            <div>
              <div class=" servicebox fl leftmaginother">
               <a href="#"><img src="images/yuan.png"></a>  
               <a href="#"> 执行方案</a>                            
              </div>  
              <div class="serviceboxother fl">
               <a href="#"><img src="images/yuan2.png"></a>  
               <a class="serviceboxotherfont"> 现场执行</a>                  
              </div>  
            </div>  
            <div>
              <div class=" servicebox fl leftmaginother">
               <a href="#"><img src="images/yuan.png"></a>  
               <a href="#"> 活动结案</a>                            
              </div>  
              <!--<div class="serviceboxother fl">
               <a href="#"><img src="images/yuan2.png"></a>  
               <a class="serviceboxotherfont"> 沟通合作</a>                  
              </div>  -->
            </div>                              
            </div>       
      </div>
  </div>
</div>               

<div class="cooperation">
  <div class="newsbigbox overflowH">
      <div class="newspadding overflowH">
            <div class="fl"> 
              <div class="fl"> 
                <div class="smalllogo"><img src="images/tubiao5.png"></div>
                <div class="busunesstext">合作伙伴</div>
                <ul class="cooperationtextsmall">
                <li>选择我们，成就你我</li>
                <li>Choose ue,you and me achievements</li>
                </ul>
              </div>
             <div class="mare"><a href="cooperation.html" ><img src="images/more.png"></a></div>
            </div>
            <div class="cooperationboxtop">
                <div class="cooperationbox fl">
                  <div class="cooperationboximg">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_1.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_2.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_3.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_4.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_5.jpg"></a>                
                  </div>
                </div>
                 <div class="cooperationbox fl">
                  <div class="cooperationboximg">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_6.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_7.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_8.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_9.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_10.jpg"></a>                
                  </div>
                </div>
                  <div class="cooperationbox fl">
                  <div class="cooperationboximg">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_11.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_12.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_13.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_14.jpg"></a>                
                  </div>
                  <div class="cooperationboxother">
                    <a href="#"> <img src="images/LOGO/Photo_Logo_15.jpg"></a>                
                  </div>
                </div>
                  
                </div>
          </div>    
            </div>     
      </div>
  </div>
</div>   

<div class="footer">
  <div class="footerbox overflowH">
        <div class="links">
        <h1>联系我们</h1>
        <h1>Contact</h1>
      </div>
      <div class="linksa">
           <ul class="contactleft">
             <li>合作咨询：13811246865</li>
             <li>电子邮件：1712606225@qq.com</li>
             <li>公司地址：北京市朝阳区悠乐汇D座26F</li>
           </ul>
      </div>
      <!--<div class="weixin"> <a href="#"><img src="images/photo_123.png"></a></div> -->


      <div class="footerline" style="display: none;"></div>


      <div class="links" style="display: none;">
        <h1>友情链接</h1>
        <h1>Links</h1>
      </div>
      <div class="linksa" style="display: none;">
          <a href="#">CGHUB&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
          <a href="#">CGSOCIETY &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">VANGAVFX &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#"> MODUS &nbsp;&nbsp; |&nbsp;&nbsp; </a>
          <a href="#">HOUDINI &nbsp;&nbsp; |&nbsp;&nbsp;</a>
          <a href="#">     PIXOLOGIC &nbsp;&nbsp; |&nbsp;&nbsp;</a> 
          <a href="#">     AUTODESK &nbsp;&nbsp; |&nbsp;&nbsp; </a> 
          <a href="#">     优酷&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">      VERYCD  新浪&nbsp;&nbsp;  |&nbsp;&nbsp;</a> 
          <a href="#">     广州联雅网&nbsp;&nbsp;|&nbsp;&nbsp;</a>
          <a href="#"> 百度&nbsp;&nbsp;  |&nbsp;&nbsp;</a>  
          <a href="#"> 阿里巴巴&nbsp;&nbsp;  |&nbsp;&nbsp;</a>
      </div>
     
  </div> 
</div> 

<div class="copyright">
  <div class="copyrightbox">
    <div class="copyrighta"> Copyright&nbsp;&nbsp;&copy;&nbsp; 2009-2012 pe168.com 中国产品网版权所有</div>          
  </div>
</div> 
<div class="back"><img src="images/back.png"></div>
 
<script>
/*导航*/ 
$(document).scroll(
	function(){
		if(toppos>10){
			$(".back").fadeIn();	
		}else if(toppos==0){
			$(".back").fadeOut();	
		}
	}
)
$(".back").click(
	function(){		 
		$("html,body").animate({scrollTop:0})
	}
)

$(".productbox").mouseenter(
                function(){
					$(this).animate({marginTop:1}).addClass("current1").siblings().removeClass("current1");} 
)        .mouseleave(
          function(){
			  $(this).animate({marginTop:20}).removeClass("current1");
					}             
)  
$(".productbox").mouseenter(
                function(){
					$(this).addClass("current1").siblings().removeClass("current1");} 
)        .mouseleave(
          function(){
			  $(this).removeClass("current1");
					}             
)  

var n =$(".fileimagebig").children().length; 
var n =$(".fileimageboxpadding").children().length;     
$(".fileimageboxpadding").children().eq(n).mouseenter(
                function(){
					$(".fileimagebig").children().eq(n).animate({opacity:1});
					}
) 

$(".newsimagebox img").hide().first().show();
$(".ctrl span").mouseenter(
                function(){
					$(this).addClass("current").siblings().removeClass("current");
					$(".newsimagebox img").hide().eq($(this).index()).show();
					}
)

$(".newstext h1").mouseenter(
                  function(){
					  $(this).addClass("current2").siblings().removeClass("current2");
					  }
)
</script>
</body>
</html>
